<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <title>Crosscut</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="navBar_div">
        <h1 class="navBar_h1">
            <div class="navBar_h1ele">
                <span class="navBar_h1span" id="refreshButton" href="#"><span>crosscut</span></span>
                <span class="Mask"><span>crosscut</span></span>
                <span class="Mask"><span>crosscut</span></span>
            </div>
        </h1>
        <ul class="navBar_ul">
            <li class="navBar_li" onclick>
                <div class="dropDown">
                    <span class="dropDownFrom">Algorithms</span>
                    <span class="Mask"><span>Algorithms</span></span>
                    <span class="Mask"><span>Algorithms</span></span>
                    <ul class="dropDownContent">
                        <li id='buttonDijkstra'><a href="#">Dijkstra's Algorithm</a></li>
                        <li id='buttonAStar'><a href="#">A* Search</a></li>
                        <li id='buttonBFS'><a href="#">Breadth-first Search</a></li>
                        <li id='buttonDFS'><a href="#">Depth-first Search</a></li>
                    </ul>
                </div>
            </li>
            <li class="navBar_li" onclick>
                <div class="dropDown">
                    <span class="dropDownFrom">Maze</span>
                    <span class="Mask"><span>Maze</span></span>
                    <span class="Mask"><span>Maze</span></span>
                </div>
            </li>
            <li class="navBar_li" onclick>
                <div class="dropDown">
                    <span class="dropDownFrom">speed</span>
                    <span class="Mask"><span>speed</span></span>
                    <span class="Mask"><span>speed</span></span>
                    <ul class="dropDownContent">
                        <li id='buttonFast'><a href="#">Fast</a></li>
                        <li id='buttonAverage'><a href="#">Average</a></li>
                        <li id='buttonSlow'><a href="#">Slow</a></li>
                    </ul>
                </div>
            </li>
            <li class="navBar_li" onclick>
                <div class="dropDown">
                    <span class="dropDownFrom">clear</span>
                    <span class="Mask"><span>clear</span></span>
                    <span class="Mask"><span>clear</span></span>
                    <ul class="dropDownContent">
                        <li id='buttonClearGrid'><a href="#">Grid</a></li>
                        <li id='buttonClearWalls'><a href="#">Walls</a></li>
                        <li id='buttonClearPath'><a href="#">Path</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="controlBar">
        <ul class=controlBarTogs>
            <li>
                <label class="switch">
                    <input id="toggleAddObject"type="checkbox">
                    <span class="slider round"></span>
                </label>
            </li>
        </ul>
        <ul class="controlBarButtons">
            <li id="beginSearch">Select an Algorithm</li>
            <li id="tutorial"><img src='./assets/question_mark.svg'></img>Tutorial</li>
                        <div class="custom-model-main">
                            <div class="custom-model-inner">
                                <div class="close-btn">×</div>
                                <div class="custom-model-wrap">
                                    <div class="pop-up-content-wrap">
                                        <h2>Have a nice day!</h2>
                                        <p>This is message box popup that revealed on button click.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-overlay"></div>
                        </div>
        </ul>
    </div>

    <div>
        <ul class=legend>
            <li id="legendStart"><img src='./assets/chevrons_right.svg' id='start_node'></img> Start Node</li>
            <li id="legendTarget"><img src='./assets/3d_cube.svg' id='target_node'></img> Target Node<li>
            <li id="legendWall"><img src='./assets/wall.jpg' id='wall_node'></img> Wall Node</li>
            <li id="legendSearch"><img src='./assets/searched.jpg' id='searched_node'></img> Searched</li>
            <li id="legendSelectedPath"><img src='./assets/selected.jpg' id='selected_node'></img> Selected Path</li>
            <!-- <li id="controlBar"></li> -->
        </ul>

    </div>

    <div class="grid">
        <table id="table_grid"></table>
    </div>
</body>

</html>

